# vim:ft=kitty
## name: Flexoki Dark
## author: Steph Ango
## license: MIT
## upstream: https://github.com/kepano/flexoki
## blurb: An inky color scheme for prose and code

foreground                      #CECDC3
background                      #100F0F
selection_foreground            #100F0F
selection_background            #CECDC3

cursor                          #CECDC3
cursor_text_color               #100F0F

url_color                       #4385BE

active_border_color             #879A39
inactive_border_color           #343331
bell_border_color               #DA702C
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_background           #100F0F
active_tab_foreground           #CECDC3
inactive_tab_background         #1C1B1A
inactive_tab_foreground         #878580
tab_bar_background              #1C1B1A
tab_bar_margin_color            none

mark1_foreground                #100F0F
mark1_background                #4385BE
mark2_foreground                #100F0F
mark2_background                #CECDC3
mark3_foreground                #100F0F
mark3_background                #CE5D97

#: black
color0                          #100F0F
color8                          #343331

#: red
color1                          #AF3029
color9                          #D14D41

#: green
color2                          #66800B
color10                         #879A39

#: yellow
color3                          #AD8301
color11                         #D0A215

#: blue
color4                          #205EA6
color12                         #4385BE

#: magenta
color5                          #A02F6F
color13                         #CE5D97

#: cyan
color6                          #24837B
color14                         #3AA99F

#: white
color7                          #878580
color15                         #CECDC3
